{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_cell","order":2,"path":"sprites/spr_cell/spr_cell.yy",},
    {"name":"spr_collision_next","order":5,"path":"sprites/spr_collision_next/spr_collision_next.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_menu","order":7,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_next","order":3,"path":"sprites/spr_next/spr_next.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_collision","order":5,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_maze","order":2,"path":"objects/obj_maze/obj_maze.yy",},
    {"name":"obj_next","order":4,"path":"objects/obj_next/obj_next.yy",},
    {"name":"obj_cell","order":3,"path":"objects/obj_cell/obj_cell.yy",},
    {"name":"obj_collision_next","order":6,"path":"objects/obj_collision_next/obj_collision_next.yy",},
    {"name":"spr_collision","order":4,"path":"sprites/spr_collision/spr_collision.yy",},
  ],
}