{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_cell","order":2,"path":"sprites/spr_cell/spr_cell.yy",},
    {"name":"fnt_lines","order":1,"path":"fonts/fnt_lines/fnt_lines.yy",},
    {"name":"obj_settings","order":10,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"spr_collision_next","order":5,"path":"sprites/spr_collision_next/spr_collision_next.yy",},
    {"name":"fnt_small","order":2,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_menu","order":7,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_ray","order":8,"path":"objects/obj_ray/obj_ray.yy",},
    {"name":"spr_next","order":3,"path":"sprites/spr_next/spr_next.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_ray","order":6,"path":"sprites/spr_ray/spr_ray.yy",},
    {"name":"scr_toggle","order":2,"path":"scripts/scr_toggle/scr_toggle.yy",},
    {"name":"obj_maze","order":2,"path":"objects/obj_maze/obj_maze.yy",},
    {"name":"obj_grain","order":11,"path":"objects/obj_grain/obj_grain.yy",},
    {"name":"obj_next","order":4,"path":"objects/obj_next/obj_next.yy",},
    {"name":"obj_cell","order":3,"path":"objects/obj_cell/obj_cell.yy",},
    {"name":"scr_slider","order":1,"path":"scripts/scr_slider/scr_slider.yy",},
    {"name":"spr_collision","order":4,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"obj_sound","order":9,"path":"objects/obj_sound/obj_sound.yy",},
    {"name":"spr_grain","order":8,"path":"sprites/spr_grain/spr_grain.yy",},
  ],
}